rofi.show: run
rofi.modi: window,ssh,run,keys
rofi.theme: .config/rofi/carbo.rasi
rofi.blur-background = true
rofi.fullscreen:true
rofi.prompt = "       "
<<<<<<< HEAD
rofi.font = "Consolas Bold 14"
=======
font: "Inconsolata Bold 10"
>>>>>>> e08045817873239b611032f3685b0b36834b043c
